D:\GeekBrains\DZ_1\EX2\bin\Debug\net6.0\EX2.exe
D:\GeekBrains\DZ_1\EX2\bin\Debug\net6.0\EX2.deps.json
D:\GeekBrains\DZ_1\EX2\bin\Debug\net6.0\EX2.runtimeconfig.json
D:\GeekBrains\DZ_1\EX2\bin\Debug\net6.0\EX2.dll
D:\GeekBrains\DZ_1\EX2\bin\Debug\net6.0\EX2.pdb
D:\GeekBrains\DZ_1\EX2\obj\Debug\net6.0\EX2.csproj.AssemblyReference.cache
D:\GeekBrains\DZ_1\EX2\obj\Debug\net6.0\EX2.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\DZ_1\EX2\obj\Debug\net6.0\EX2.AssemblyInfoInputs.cache
D:\GeekBrains\DZ_1\EX2\obj\Debug\net6.0\EX2.AssemblyInfo.cs
D:\GeekBrains\DZ_1\EX2\obj\Debug\net6.0\EX2.csproj.CoreCompileInputs.cache
D:\GeekBrains\DZ_1\EX2\obj\Debug\net6.0\EX2.dll
D:\GeekBrains\DZ_1\EX2\obj\Debug\net6.0\refint\EX2.dll
D:\GeekBrains\DZ_1\EX2\obj\Debug\net6.0\EX2.pdb
D:\GeekBrains\DZ_1\EX2\obj\Debug\net6.0\EX2.genruntimeconfig.cache
D:\GeekBrains\DZ_1\EX2\obj\Debug\net6.0\ref\EX2.dll
